{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4194171612308972,
        "y": 5.597779868883561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 2.918404239090931,
        "y": 5.527514849608872
      },
      "nextControl": {
        "x": 2.8650648895779005,
        "y": 5.607523873878417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 0.8163090791231493,
        "y": 5.627056960248016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}