{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.515804013063089
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Two Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Two Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Feeder"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}